// This file was generated by the Gtk# code generator.
// Any changes made will be lost if regenerated.

namespace Gst.Rtsp {

	using System;
	using System.Runtime.InteropServices;

#region Autogenerated code
	[GLib.GType (typeof (Gst.Rtsp.RTSPHeaderFieldGType))]
	public enum RTSPHeaderField {

		Invalid = 0,
		Accept = 1,
		AcceptEncoding = 2,
		AcceptLanguage = 3,
		Allow = 4,
		Authorization = 5,
		Bandwidth = 6,
		Blocksize = 7,
		CacheControl = 8,
		Conference = 9,
		Connection = 10,
		ContentBase = 11,
		ContentEncoding = 12,
		ContentLanguage = 13,
		ContentLength = 14,
		ContentLocation = 15,
		ContentType = 16,
		Cseq = 17,
		Date = 18,
		Expires = 19,
		From = 20,
		IfModifiedSince = 21,
		LastModified = 22,
		ProxyAuthenticate = 23,
		ProxyRequire = 24,
		Public = 25,
		Range = 26,
		Referer = 27,
		Require = 28,
		RetryAfter = 29,
		RtpInfo = 30,
		Scale = 31,
		Session = 32,
		Server = 33,
		Speed = 34,
		Transport = 35,
		Unsupported = 36,
		UserAgent = 37,
		Via = 38,
		WwwAuthenticate = 39,
		ClientChallenge = 40,
		RealChallenge1 = 41,
		RealChallenge2 = 42,
		RealChallenge3 = 43,
		Subscribe = 44,
		Alert = 45,
		ClientId = 46,
		CompanyId = 47,
		Guid = 48,
		RegionData = 49,
		MaxAsmWidth = 50,
		Language = 51,
		PlayerStartTime = 52,
		Location = 53,
		Etag = 54,
		IfMatch = 55,
		AcceptCharset = 56,
		Supported = 57,
		Vary = 58,
		XAccelerateStreaming = 59,
		XAcceptAuthent = 60,
		XAcceptProxyAuthent = 61,
		XBroadcastId = 62,
		XBurstStreaming = 63,
		XNotice = 64,
		XPlayerLagTime = 65,
		XPlaylist = 66,
		XPlaylistChangeNotice = 67,
		XPlaylistGenId = 68,
		XPlaylistSeekId = 69,
		XProxyClientAgent = 70,
		XProxyClientVerb = 71,
		XRecedingPlaylistchange = 72,
		XRtpInfo = 73,
		XStartupprofile = 74,
		Timestamp = 75,
		AuthenticationInfo = 76,
		Host = 77,
		Pragma = 78,
		XServerIpAddress = 79,
		XSessioncookie = 80,
		RtcpInterval = 81,
		Keymgmt = 82,
		PipelinedRequests = 83,
		MediaProperties = 84,
		SeekStyle = 85,
		AcceptRanges = 86,
		Frames = 87,
		RateControl = 88,
		Last = 89,
	}

	internal class RTSPHeaderFieldGType {
		[DllImport ("libgstrtsp-1.0-0.dll", CallingConvention = CallingConvention.Cdecl)]
		static extern IntPtr gst_rtsp_header_field_get_type ();

		public static GLib.GType GType {
			get {
				return new GLib.GType (gst_rtsp_header_field_get_type ());
			}
		}
	}
#endregion
}
