// This file was generated by the Gtk# code generator.
// Any changes made will be lost if regenerated.

namespace Gst.Video {

	using System;
	using System.Runtime.InteropServices;

#region Autogenerated code
	[GLib.GType (typeof (Gst.Video.VideoFormatGType))]
	public enum VideoFormat {

		Unknown = 0,
		Encoded = 1,
		I420 = 2,
		Yv12 = 3,
		Yuy2 = 4,
		Uyvy = 5,
		Ayuv = 6,
		Rgbx = 7,
		Bgrx = 8,
		Xrgb = 9,
		Xbgr = 10,
		Rgba = 11,
		Bgra = 12,
		Argb = 13,
		Abgr = 14,
		Rgb = 15,
		Bgr = 16,
		Y41b = 17,
		Y42b = 18,
		Yvyu = 19,
		Y444 = 20,
		V210 = 21,
		V216 = 22,
		Nv12 = 23,
		Nv21 = 24,
		Gray8 = 25,
		Gray16Be = 26,
		Gray16Le = 27,
		V308 = 28,
		Rgb16 = 29,
		Bgr16 = 30,
		Rgb15 = 31,
		Bgr15 = 32,
		Uyvp = 33,
		A420 = 34,
		Rgb8p = 35,
		Yuv9 = 36,
		Yvu9 = 37,
		Iyu1 = 38,
		Argb64 = 39,
		Ayuv64 = 40,
		R210 = 41,
		I42010be = 42,
		I42010le = 43,
		I42210be = 44,
		I42210le = 45,
		Y44410be = 46,
		Y44410le = 47,
		Gbr = 48,
		Gbr10be = 49,
		Gbr10le = 50,
		Nv16 = 51,
		Nv24 = 52,
		Nv1264z32 = 53,
		A42010be = 54,
		A42010le = 55,
		A42210be = 56,
		A42210le = 57,
		A44410be = 58,
		A44410le = 59,
		Nv61 = 60,
		P01010be = 61,
		P01010le = 62,
		Iyu2 = 63,
		Vyuy = 64,
		Gbra = 65,
		Gbra10be = 66,
		Gbra10le = 67,
		Gbr12be = 68,
		Gbr12le = 69,
		Gbra12be = 70,
		Gbra12le = 71,
		I42012be = 72,
		I42012le = 73,
		I42212be = 74,
		I42212le = 75,
		Y44412be = 76,
		Y44412le = 77,
		Gray10Le32 = 78,
		Nv1210le32 = 79,
		Nv1610le32 = 80,
		Nv1210le40 = 81,
		Y210 = 82,
		Y410 = 83,
		Vuya = 84,
		Bgr10a2Le = 85,
	}

	internal class VideoFormatGType {
		[DllImport ("libgstvideo-1.0-0.dll", CallingConvention = CallingConvention.Cdecl)]
		static extern IntPtr gst_video_format_get_type ();

		public static GLib.GType GType {
			get {
				return new GLib.GType (gst_video_format_get_type ());
			}
		}
	}
#endregion
}
